BMAL1 (ARNTL), CLOCK, {}
BMAL1 (ARNTL), CRY1, {}
BMAL1 (ARNTL), CRY2, {}
BMAL1 (ARNTL), CSNK2B, {}
BMAL1 (ARNTL), DEC1 (BHLHB2), {}
BMAL1 (ARNTL), NPAS2, {}
BMAL1 (ARNTL), WDR5, {}
BMAL1 (ARNTL), RORC, {}
BMAL1 (ARNTL), CSNK1E, {}
CLOCK, CIPC (KIAA1737), {}
CLOCK, CRY1, {}
CLOCK, CRY2, {}
CLOCK, DEC1 (BHLHB2), {}
CLOCK, DEC2 (BHLHB3), {}
CLOCK, NPAS2, {}
CLOCK, PPP2R5D, {}
CLOCK, PPP2R5E, {}
CLOCK, CSNK2B, {}
CLOCK, PPP2R1B, {}
CLOCK, NR1D2, {}
CLOCK, PER2, {}
CLOCK, PPP1CA, {}
CLOCK, PPP1CB, {}
CLOCK, PPP1CC, {}
CLOCK, RORB, {}
CLOCK, CSNK1E, {}
CLOCK, DBP, {}
CLOCK, RORC, {}
CRY1, CSNK2B, {}
CRY1, DEC1 (BHLHB2), {}
CRY1, DEC2 (BHLHB3), {}
CRY1, NPAS2, {}
CRY1, PER2, {}
CRY1, PPP2R5E, {}
CRY1, CSNK1E, {}
CRY1, PER1, {}
CRY1, PPP2R1B, {}
CRY1, PPP2R5D, {}
CRY1, NR1D2, {}
CRY2, DEC1 (BHLHB2), {}
CRY2, DEC2 (BHLHB3), {}
CRY2, PER1, {}
CRY2, PER2, {}
CRY2, PPP2R5D, {}
CRY2, PPP2R1B, {}
CRY2, PPP2R5E, {}
CRY2, EZH2, {}
CRY2, NPAS2, {}
CSNK2B, CIPC (KIAA1737), {}
CSNK2B, CSNK2A1, {}
CSNK2B, CSNK2A2, {}
CSNK2B, DEC1 (BHLHB2), {}
CSNK2B, DEC2 (BHLHB3), {}
CSNK2B, EZH2, {}
CSNK2B, FBXL15, {}
CSNK2B, NPAS2, {}
CSNK2B, PER1, {}
CSNK2B, PER2, {}
CSNK2B, PPP1CA, {}
CSNK2B, PPP1CB, {}
CSNK2B, PPP1CC, {}
CSNK2B, PPP2R1A, {}
CSNK2B, PPP2R1B, {}
CSNK2B, PPP2R5D, {}
CSNK2B, PPP2R5E, {}
CSNK2B, PPP2CA, {}
CSNK2B, CSNK1E, {}
CSNK2B, CSNK2B, {}
CSNK2B, RORB, {}
CSNK2B, GSK3B, {}
DEC1 (BHLHB2), CIPC (KIAA1737), {}
DEC1 (BHLHB2), CSNK1E, {}
DEC1 (BHLHB2), CSNK2A1, {}
DEC1 (BHLHB2), CSNK2A2, {}
DEC1 (BHLHB2), DEC1 (BHLHB2), {}
DEC1 (BHLHB2), DEC2 (BHLHB3), {}
DEC1 (BHLHB2), EZH2, {}
DEC1 (BHLHB2), FBXL15, {}
DEC1 (BHLHB2), GSK3B, {}
DEC1 (BHLHB2), NPAS2, {}
DEC1 (BHLHB2), PER1, {}
DEC1 (BHLHB2), PER2, {}
DEC1 (BHLHB2), PPP1CA, {}
DEC1 (BHLHB2), PPP1CB, {}
DEC1 (BHLHB2), PPP1CC, {}
DEC1 (BHLHB2), PPP2R1A, {}
DEC1 (BHLHB2), PPP2R1B, {}
DEC1 (BHLHB2), PPP2R5D, {}
DEC1 (BHLHB2), PPP2R5E, {}
DEC1 (BHLHB2), RORC, {}
DEC1 (BHLHB2), NONO, {}
DEC1 (BHLHB2), PPP2CA, {}
DEC1 (BHLHB2), NFIL3, {}
DEC1 (BHLHB2), NR1D2, {}
DEC1 (BHLHB2), RORB, {}
NPAS2, RORC, {}
CIPC (KIAA1737), RORC, {}
RORC, CSNK1E, {}
RORC, DEC2 (BHLHB3), {}
RORC, NR1D2, {}
RORC, PPP1CA, {}
RORC, PPP1CC, {}
RORC, PPP2R1B, {}
RORC, PPP2R5D, {}
RORC, PPP2R5E, {}
RORC, PER2, {}
RORC, RORB, {}
RORC, PPP2R1A, {}
RORC, BMAL2 (ARNTL2), {}
RORC, FBXL15, {}
RORC, PPP1CB, {}
RORC, PPP2CA, {}
DEC2 (BHLHB3), CSNK1E, {}
DEC2 (BHLHB3), CSNK2A1, {}
DEC2 (BHLHB3), CSNK2A2, {}
DEC2 (BHLHB3), FBXW11, {}
DEC2 (BHLHB3), GSK3B, {}
DEC2 (BHLHB3), NONO, {}
DEC2 (BHLHB3), PPP2R5E, {}
DEC2 (BHLHB3), DEC2 (BHLHB3), {}
DEC2 (BHLHB3), WDR5, {}
DEC2 (BHLHB3), PER2, {}
DEC2 (BHLHB3), PPP2R1B, {}
DEC2 (BHLHB3), RASD1, {}
DEC2 (BHLHB3), PPP2CB, {}
DEC2 (BHLHB3), RORA, {}
PPP2R5D, PPP2R1A, {}
PPP2R5D, PPP2R1B, {}
PPP2R5D, CSNK1E, {}
PPP2R5E, CSNK1E, {}
PPP2R5E, FBXW11, {}
PPP2R5E, PPP2R1A, {}
PPP2R5E, PPP2R1B, {}
PPP2R5E, PPP2R5E, {}
PPP2R5E, PPP1CA, {}
PER2, CSNK1E, {}
PER2, CSNK1D, {}
PER1, CSNK1E, {}
CSNK1E, PPP1CC, {}
CSNK1E, FBXW11, {}
CSNK1E, NR1D2, {}
CSNK1E, CSNK1E, {}
CSNK1E, RORA, {}
PPP1CC, FBXW11, {}
CSNK2A2, NR1D2, {}
PPP2R1B, FBXW11, {}
PPP2R1B, PPP2R1B, {}
GSK3B, FBXW11, {}
FBXW11, PRKACA, {}
NONO, NONO, {}
